<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Contacto</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
        <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
           <link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
           <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     <style>
           /*Contact sectiom*/
        .content-header{
        font-family: 'Oleo Script', cursive;
        color:#fcc500;
        font-size: 45px;
        }

        .section-content{
        text-align: center; 

        }
        #contact{
            
            font-family: 'Teko', sans-serif;
        padding-top: 60px;
        width: 100%;
        width: 100vw;
        height: 550px;
        background: #3a6186; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color : #fff;    
        }
        .contact-section{
        padding-top: 40px;
        }
        .contact-section .col-md-6{
        width: 50%;
        }

        .form-line{
        border-right: 1px solid #B29999;
        }

        .form-group{
        margin-top: 10px;
        }
        label{
        font-size: 1.3em;
        line-height: 1em;
        font-weight: normal;
        }
        .form-control{
        font-size: 1.3em;
        color: #080808;
        }
        textarea.form-control {
            height: 135px;
        /* margin-top: px;*/
        }

        .submit{
        font-size: 1.1em;
        float: right;
        width: 150px;
        background-color: transparent;
        color: #fff;

        }

        </style>
</head>
<body>
    <DIV class="container-fluid">
        <div class="row">
            
            <section id="contact">
                <div class="section-content">
                    <h1 class="section-header">Get in <span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Touch with us</span></h1>
                    <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
                </div>
                <div class="contact-section">
                <div class="container">
                    <form>
                        <div class="col-md-6 form-line">
                            <div class="form-group">
                                <label for="exampleInputUsername">Your name</label>
                                <input type="text" class="form-control" id="" placeholder=" Enter Name">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail">Email Address</label>
                                <input type="email" class="form-control" id="exampleInputEmail" placeholder=" Enter Email id">
                            </div>	
                            <div class="form-group">
                                <label for="telephone">Mobile No.</label>
                                <input type="tel" class="form-control" id="telephone" placeholder=" Enter 10-digit mobile no.">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for ="description"> Message</label>
                                <textarea  class="form-control" id="description" placeholder="Enter Your Message"></textarea>
                            </div>
                            <div>

                                <button type="button" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>  Send Message</button>
                            </div>
                            
                        </div>
                    </form>
                </div>
                <div class="clearfix"></div>  
            </section>

            </div>  
           
        <div class="row">
           
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3275.2133133156385!2d-58.46093218436648!3d-34.825728880402664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd3e3a2995845%3A0xd3035ec986a621dd!2sHilario+Ascasubi+128%2C+1842CKD+Monte+Grande%2C+Buenos+Aires!5e0!3m2!1ses-419!2sar!4v1524238714237" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
            
        </div>    
    </DIV>        
</body>
</html>