<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
		<div class="container">
			<h1>Header</h1>
			<h3>12 Columnas</h3>
		</div>
	</header>
	
	<div class="container">
		<div class="main row">
			<article class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
				<p>
					<h3>Articulo - Article</h3>
					<h4 class="visible-xs">12 Columnas</h4>
					<h4 class="visible-sm">8 Columnas</h4>
					<h4 class="visible-md">9 Columnas</h4>
					<h4 class="visible-lg">9 Columnas</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		
			<aside class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
				<p>
					<h3>Sidebar - Aside</h3>
					<h4 class="visible-xs">12 Columnas</h4>
					<h4 class="visible-sm">4 Columnas</h4>
					<h4 class="visible-md">3 Columnas</h4>
					<h4 class="visible-lg">3 Columnas</h4>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</aside>
		</div>

		<div class="row">
			<div class="color1 col-xs-12 col-sm-6 col-md-3">
				<h4 class="visible-xs">12 Columnas</h4>
				<h4 class="visible-sm">6 Columnas</h4>
				<h4 class="visible-md">3 Columnas</h4>
				<h4 class="visible-lg">3 Columnas</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ab qui laudantium dolor, sit doloremque aliquid earum nesciunt vero ullam commodi, blanditiis numquam natus libero repellat odit cum, ipsa nostrum!</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<h4 class="visible-xs">12 Columnas</h4>
				<h4 class="visible-sm">6 Columnas</h4>
				<h4 class="visible-md">3 Columnas</h4>
				<h4 class="visible-lg">3 Columnas</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ab qui laudantium dolor, sit doloremque aliquid earum nesciunt vero ullam commodi, blanditiis numquam natus libero repellat odit cum, ipsa nostrum!</p>
			</div>

			<div class="color1 col-xs-12 col-sm-6 col-md-3">
				<h4 class="visible-xs">12 Columnas</h4>
				<h4 class="visible-sm">6 Columnas</h4>
				<h4 class="visible-md">3 Columnas</h4>
				<h4 class="visible-lg">3 Columnas</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ab qui laudantium dolor, sit doloremque aliquid earum nesciunt vero ullam commodi, blanditiis numquam natus libero repellat odit cum, ipsa nostrum!</p>
			</div>

			<div class="col-xs-12 col-sm-6 col-md-3">
				<h4 class="visible-xs">12 Columnas</h4>
				<h4 class="visible-sm">6 Columnas</h4>
				<h4 class="visible-md">3 Columnas</h4>
				<h4 class="visible-lg">3 Columnas</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione ab qui laudantium dolor, sit doloremque aliquid earum nesciunt vero ullam commodi, blanditiis numquam natus libero repellat odit cum, ipsa nostrum!</p>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<h3>Pie de pagina - Footer</h3>
			<h4>12 Columnas</h4>
		</div>
	</footer>
	</div>

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>