<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<script src="js/jquery.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<link href="css/navfoot.css" rel="stylesheet"/>
		<link href="css/fontawesome-all.min.css" rel="stylesheet"/>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		
			<div class="container-fluid">
				<div class="row  hidden-xs-down" id="navnegro">
					
						<div class="col-lg-1">
						</div>
						
						
						<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
							<img src="img/nav1.png" class="imagennav" >
						</div>
						<div class="col-lg-2 col-md-2">
							
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" id="menunavcol">
							<center><i class="fas fa-home fa-3x"></i></center>
							<h2 id="navh2"><center><a class="navlink">Inicio</a></center></h2>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 " id="menunavcol">
							<center><i class="fas fa-users fa-3x"></i></center>
							<h2 id="navh2"><center><a class="navlink">Divisiones</a></center></h2>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2" id="menunavcol">
							<center><i class="far fa-envelope fa-3x"></i></center>
							<h2 id="navh2"><center><a class="navlink" >Contacto</a></center></h2>
						</div>
						<div class="col-lg-1">
						</div>
					
				</div>
				<div class="row hidden-sm-up" id="navnegro">
					<div class="col-xs-12" id="menunavcol">
						<img src="img/nav1.png" class="imagennav" />
					</div>
				</div>
				<div class="row hidden-sm-up" id="navnegro">
					<div class="col-xs-4" id="menunavcol">
						<center><i class="fas fa-home fa-3x"></i></center>
						<h2 id="navh2"><center><a class="navlink">Inicio</a></center></h2>
					</div>
					<div class="col-xs-4" id="menunavcol">
						<center><i class="fas fa-users fa-3x"></i></center>
						<h2 id="navh2"><center><a class="navlink">Divisiones</a></center></h2>
					</div>
					<div class="col-xs-4" id="menunavcol">
						<center><i class="far fa-envelope fa-3x"></i></center>
						<h2 id="navh2"><center><a class="navlink" >Contacto</a></center></h2>
					</div>
				</div>
			</div>
			
		
	</body>
</html>